<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMVCDemo</groupId>
  <artifactId>SpringMVCDemo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ServletDemo</module>
    </modules>
    <name>SpringMVCDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- netty 5-->
        <netty.version>5.0.0.Alpha2</netty.version>
        <!-- netty 3-->
        <netty3.version>3.9.0.Final</netty3.version>

        <!-- protobuf -->
        <protobuf.version>3.0.2</protobuf.version>

        <!-- zxing -->
        <zxing.version>3.3.0</zxing.version>

        <!-- servlet and jsp -->
        <servlet.version>3.1.0</servlet.version>
        <javax.servlet.version>2.3.1</javax.servlet.version>
        <jsp.version>3.1.0</jsp.version>

        <!-- poi version -->
        <poi.version>3.14</poi.version>

        <!-- quartz -->
        <quartz.version>2.2.3</quartz.version>

        <!-- java mail-->
        <java.mail>1.4.7</java.mail>

        <!-- junit test -->
        <Junit-version>4.12</Junit-version>
        <junit-version>4.12</junit-version>

        <!-- commons -->
        <commons-pool-version>1.6</commons-pool-version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang3.version>3.4</commons-lang3.version>

        <!-- commons FileUpload -->
        <commons-io.version>2.5</commons-io.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>

        <!-- jackson -->
        <jackson.version>2.7.5</jackson.version>

        <!-- JSTL -->
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>

        <!-- database -->
        <dbcp-version>1.4</dbcp-version>
        <mysql-version>5.1.6</mysql-version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <druid.version>1.0.13</druid.version>

        <!-- mybaties -->
        <mybatis.version>3.1.1</mybatis.version>

        <!-- hibernate -->
        <hibernate-entitymanager.version>5.2.6.Final</hibernate-entitymanager.version>
        <hibernate-validator.version>5.3.4.Final</hibernate-validator.version>

        <hibernate-core.version>5.2.6.Final</hibernate-core.version>
        <hibernate-envers.version>5.2.6.Final</hibernate-envers.version>
        <hibernate-c3p0.version>5.2.6.Final</hibernate-c3p0.version>
        <!--<hibernate.version>5.2.1.Final  </hibernate.version>-->
        <hibernate.version>5.2.6.Final</hibernate.version>


        <!-- hibernate 二级缓存 -->
        <hibernate-ehcache.version>5.2.1.Final</hibernate-ehcache.version>
        <ehcache.version>2.10.2</ehcache.version>

        <!-- log4j and slf4j -->
        <log4j.version>1.2.17</log4j.version>

        <!--<slf4j-api.version>1.7.21</slf4j-api.version>-->
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>

        <!-- spring -->
        <aspectj.version>1.8.9</aspectj.version>
        <spring-context.version>4.3.0.RELEASE</spring-context.version>
        <spring-core.version>4.3.0.RELEASE</spring-core.version>
        <spring-jdbc.version>4.3.0.RELEASE</spring-jdbc.version>
        <spring-test.version>4.3.0.RELEASE</spring-test.version>
        <spring-orm.version>4.3.0.RELEASE</spring-orm.version>
        <spring-web.version>4.3.0.RELEASE</spring-web.version>
        <spring-webmvc.version>4.3.0.RELEASE</spring-webmvc.version>
        <spring-tx.version>4.3.0.RELEASE</spring-tx.version>
        <spring-orm.version>4.3.0.RELEASE</spring-orm.version>
        <spring-beans.version>4.3.0.RELEASE</spring-beans.version>

        <spring.version>4.3.0.RELEASE</spring.version>

        <!-- spring data -->
        <spring-data-commons.version>1.12.2.RELEASE</spring-data-commons.version>
        <spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>

        <!-- spring boot -->
        <spring-boot.version>1.3.6.RELEASE</spring-boot.version>
        <!-- JMS -->
        <activemq-all.version>5.13.3</activemq-all.version>

        <!-- struts2 2.5.1 2.3.1-->
        <struts2.version>2.3.1</struts2.version>
        <javassist.version>3.12.1.GA</javassist.version>

        <!-- shiro 1.2.6 1.2.4 -->
        <shiro.version>1.2.6</shiro.version>

        <!-- freemarker -->
        <freemarker.version>2.3.23</freemarker.version>

   </properties>
  <dependencies>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>compile</scope>
    </dependency>

      <!-- javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${commons-logging.version}</version>
      </dependency>
      <!--  log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>

      <!-- JSTL -->
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>${standard.version}</version>
      </dependency>

      <!-- commons fileUpload -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>${commons-fileupload.version}</version>
      </dependency>

      <!-- commons-dbcp -->
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>${dbcp-version}</version>
      </dependency>
      <!-- commons-pool -->
      <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>${commons-pool-version}</version>
      </dependency>
      <!-- mysql connector -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql-version}</version>
      </dependency>

      <!-- spring  context-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring-context.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring-core.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring-jdbc.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring-test.version}</version>
      </dependency>
      <!-- spring-orm -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!--spring aop aspect -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <!-- springweb -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!-- spring tx and expression-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!-- hibernate validate-->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
          <version>3.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>javax.el</artifactId>
          <version>2.2.6</version>
      </dependency>

      <!-- jackson -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <!-- hibernate core -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${hibernate-core.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate-entitymanager.version}</version>
      </dependency>
      <!-- hibernate ehcache-->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-ehcache</artifactId>
          <version>${hibernate-ehcache.version}</version>
      </dependency>
      <!-- slf4j -->
      <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>${ehcache.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-log4j12.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j-api.version}</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>SpringMVCDemo</finalName>
  </build>
</project>
